cff-version: 1.2.0
title: "TSARL: Public Research Preview"
message: "If you use or reference this repository, please cite the associated manuscript or contact the author."
type: software
authors:
  - family-names: "Kian"
    given-names: "Amir"
repository-code: "https://github.com/amir-kian-ai/TSARL-AGPAS"
abstract: >
  Timestamped public preview of the TSARL research codebase for adversarially robust learning.
keywords:
  - adversarial training
  - robust learning
  - TSARL
  - AGPAS
  - CIFAR-10
license: "Proprietary"
version: "0.1.0-preview"
date-released: 2026-03-31
